# RideShare

./: git.commands
RideShare/: pom.xml
RideShare/src/main/java/edu/nyu/cloud/beans/: Main.java  NewRide.java  RideAvailableForSharing.java  Route.java  SerializableDistance.java  SerializableDuration.java  SerializableLatLng.java  UberRide.java  UserProfile.java  hibernate.cfg.xml
RideShare/src/main/java/edu/nyu/cloud/beans/factory/: BeanFactory.java
RideShare/src/main/java/edu/nyu/cloud/bootstrap/: Application.java
RideShare/src/main/java/edu/nyu/cloud/cache/: Cache.java  CacheClient.java  CacheImpl.java  CacheName.java  RideCache.java  RideCacheImpl.java  RouteCache.java  RoutesCacheImpl.java  UserCache.java  UserCacheImpl.java
RideShare/src/main/java/edu/nyu/cloud/dao/db/hibernate/: ModifiableCommonDBDao.java  UniqueIdGenerator.java
RideShare/src/main/java/edu/nyu/cloud/google/service/: MapService.java  MapServiceImpl.java
RideShare/src/main/java/edu/nyu/cloud/newride/: NewRideCreator.java  NewUberRide.java
RideShare/src/main/java/edu/nyu/cloud/newride/dao/db/: NewRideDao.java  UberRideDao.java
RideShare/src/main/java/edu/nyu/cloud/newride/dao/db/hibernate/: NewRideDaoImpl.java  UberRideDaoImpl.java
RideShare/src/main/java/edu/nyu/cloud/route/dao/db/: LatLngDao.java  RouteDao.java
RideShare/src/main/java/edu/nyu/cloud/route/dao/db/hibernate/: LatLngDaoImpl.java  RouteDaoImpl.java
RideShare/src/main/java/edu/nyu/cloud/scheduler/: JobParams.java  NewRideCreationJob.java  NewRideCreationScheduler.java
RideShare/src/main/java/edu/nyu/cloud/service/beans/: EmailNotification.java  EmailService.java  IncomingPoolRequest.java  NewRideSharingRequest.java  NewUserRegistrationForm.java
RideShare/src/main/java/edu/nyu/cloud/service/controller/: RideShareController.java
RideShare/src/main/java/edu/nyu/cloud/sqs/: SQSJobSubmitter.java  SQSListner.java
RideShare/src/main/java/edu/nyu/cloud/user/dao/db/hibernate/: UserDaoImpl.java
RideShare/src/main/resources/: hibernate.cfg.xml  secrets.properties
RideShare/src/main/resources/mappings/: NewRide.hbm.xml  UberRide.hbm.xml  UserProfile.hbm.xml
RideShare/src/main/webapp/WEB-INF/: web.xml
RideShare/src/main/webapp/WEB-INF/config/: application-beans.xml  application-context.xml  hibernate-beans.xml  hibernate-config.xml
RideShare/src/properties/: log4j.properties  rideshare.properties
