org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.logger.httpclient.wire.header=ERROR
log4j.logger.org.apache.commons.httpclient=ERROR